# naaticclenglishwise

./: build.gradle  google-services.json
release/: output-metadata.json
src/androidTest/java/com/englishwise/naaticclenglishwise/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/englishwise/naaticclenglishwise/: CheckInternetConnection.java  MainActivity.java
src/main/java/com/englishwise/naaticclenglishwise/Activity/: BlogActivity.java  BlogDescrpiption_Activity.java  CCL_TestActivity.java  Contact_Activity.java  EbooksActivity.java  EditProfile_Activity.java  IntroActivity.java  Intro_to_Natti_Activity.java  MainActivity.java  MockTestActivity.java  NaatiLangaugeActivity.java  OTP_Verification.java  PracticePlayingTestActivity.java  Practicetest_Activity.java  ProfileActivity.java  SigninActivity.java  SplashActivity.java  VideoActivity.java  VideoPlayerActivity.java  VocabularyActivity.java
src/main/java/com/englishwise/naaticclenglishwise/Adapter/: BlogAdapter.java  ContactUs_Adapter.java  HomeVideoAdapter.java  IntroViewPagerAdapter.java  ListMocktestAdapter.java  MockTestList_Adapter.java  VideoAdapter.java  Vocabulary_Adapterr.java  YoutubeVideo_Adapter.java  YoutubeVideo_Adapterr.java
src/main/java/com/englishwise/naaticclenglishwise/Fragment/: CoachingFragment.java  HomeFragment.java  MoreFragment.java  ProfileFragment.java  SetTestFragment.java  TestFragment.java
src/main/java/com/englishwise/naaticclenglishwise/Modal/: BlogModel.java  Contactus.java  GetMockDetailsResponseData.java  ScreenItem.java  VocabularyModel.java  Youtube_Model.java  videoModel.java  videoModelList.java
src/main/java/com/englishwise/naaticclenglishwise/ModalResponse/: BlogRespBean.java  Generate_otp.java  MockRespBean.java  PracticetestRepo.java  VideoRespBean.java
src/main/java/com/englishwise/naaticclenglishwise/Rtrofit/: ApiClient.java  UserService.java
src/main/java/com/englishwise/naaticclenglishwise/callback/: ItemClickListener.java  ItemClickListenerr.java
src/main/java/com/englishwise/naaticclenglishwise/dialog/: AppUpdateChecker.java  Customdialog.java  LoadingDialogs.java
src/main/java/com/englishwise/naaticclenglishwise/storage/: SharedPrefManager.java  User_login.java
src/main/java/com/englishwise/naaticclenglishwise/util/: CheckInternetConnection.java  ImagePath.java  util.java
src/main/res/: drawable.rar
src/main/res/anim/: slide_up.xml  slidedown.xml
src/main/res/drawable/: bg_app_rectangle_with_semicircle_edge.xml  button.xml  buttoncurve.xml  circle_bg2.xml  curvelayout.xml  dotted.xml  fast_scroll_thumb.xml  fourcorner_curve.xml  googlelogincustom.xml  gradient.xml  gradient_progress.xml  ic_picture_in_picture_24dp.xml  ic_play_blue.xml  indicator_selected.xml  mockbg.xml  mocktestbg_curve.xml  mocktestbg_gray.xml  mocktestbgbluee.xml  morebg.xml  ripple_effect_with_semicircle_edge.xml  tab_background.xml
src/main/res/drawable-v24/: cutdrwable.xml  langugebg.xml  redbackground.xml
src/main/res/layout/: aboutnotice_layout.xml  activity_blog.xml  activity_blog_descrpiption_.xml  activity_c_c_l__test.xml  activity_contact_.xml  activity_ebooks.xml  activity_edit_profile_.xml  activity_intro.xml  activity_intro_to__natti_.xml  activity_main.xml  activity_mock_test.xml  activity_naati_langauge.xml  activity_o_t_p__verification.xml  activity_practice_playing_test.xml  activity_practicetest_.xml  activity_profile.xml  activity_signin.xml  activity_splash.xml  activity_video.xml  activity_video_player.xml  activity_vocabulary.xml  alertdialog_transperent.xml  answer_mock_layout.xml  app_bar_main.xml  blog_adapter_layout.xml  contactus_layout.xml  content_main.xml  customdialog.xml  customloading.xml  ebooks_adapter_layout.xml  fragment_coaching.xml  fragment_home.xml  fragment_profile.xml  fragment_set_test.xml  fragment_test.xml  languagedialog.xml  latest_video_homepage.xml  layout.xml  layout_screen.xml  listmocktestadapter.xml  (+11 more)
src/main/res/layout-v26/: progress_dialog.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: strings.xml  themes.xml
src/test/java/com/englishwise/naaticclenglishwise/: ExampleUnitTest.java
