plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.englishwise.naaticclenglishwise"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //ADD THIS LINE

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.airbnb.android:lottie:3.5.0'

//for yoyo Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //for gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//FancyAlertDialog

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.chaos.view:pinview:1.4.4'
//bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    //StickyScrollView
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'



}



