<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#27386C"

    android:orientation="vertical"
    tools:context=".Activity.BlogActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:onClick="OnBackpress"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow"
            app:tint="@color/white"
            tools:ignore="RtlHardcoded">

        </ImageView>

        <!--  <ImageView
              android:id="@+id/language_IV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="250dp"
              android:padding="3dp"
              android:src="@drawable/globe"
              app:tint="@color/white"
              tools:ignore="RtlHardcoded">

          </ImageView>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"

            android:padding="5dp">



            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="Blog"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CCL exam latest blog"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/morebg"
            android:orientation="vertical">




            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"

                android:id="@+id/RecyclerView_Vocabulary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:itemCount="3"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/blog_adapter_layout">

            </androidx.recyclerview.widget.RecyclerView>







        </LinearLayout>

    </LinearLayout>


</LinearLayout>
