<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#27386C"

android:orientation="vertical"
tools:context=".Activity.VideoPlayerActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:onClick="OnBackpress"
        android:padding="3dp"
        android:rotation="180"
        android:src="@drawable/ic_arrow"
        app:tint="@color/white"
        tools:ignore="RtlHardcoded"/>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:text="Videos"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
    <!--  <ImageView
          android:id="@+id/language_IV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="250dp"
          android:padding="3dp"
          android:src="@drawable/globe"
          app:tint="@color/white"
          tools:ignore="RtlHardcoded">

      </ImageView>-->


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">





        <TextView
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/video"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="normal" />

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/morebg"
        android:orientation="vertical">





            <!--
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>-->

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_marginTop="15dp"
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:autoPlay="false"
                app:showSeekBar="true"
                app:showVideoDuration="true"
                app:showVideoCurrentTime="true"
                app:showFullScreenButton="true" />





        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Naati ccl Guide"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />





    </LinearLayout>

</LinearLayout>


</LinearLayout>
