<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#27386C"
    android:orientation="vertical"
    app:stickyHeader="@+id/titleLayout"
    tools:context=".Activity.PracticePlayingTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginTop="20sp"
            android:background="#27386C"
            android:orientation="horizontal">

            <ImageView
                android:onClick="OnBackpress"
                style="@style/MenuItemArrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_arrow"
                app:tint="@color/white"
                tools:ignore="RtlHardcoded" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/robotomedium"
                android:gravity="left"
                android:text="Mock Test"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/AboutIV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="160dp"
                android:padding="3dp"
                android:src="@drawable/about"
                app:tint="@color/white"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:padding="5dp">

                <TextView
                    android:id="@+id/test_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Test Set 1"

                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="All Test Set"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/morebg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="@string/Description1"
                    android:textColor="@color/vocabulary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:onClick="QUESTION_Playing_OnClick"

                        android:id="@+id/TV_question"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mocktestbg_gray"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="QUESTION"
                        android:textColor="@color/vocabulary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TV_recording"
                        android:layout_width="100dp"
                        android:onClick="RECORDING_OnClick"

                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mocktestbg_gray"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="RECORDING"
                        android:textColor="@color/vocabulary"
                        android:textSize="13sp"
                        android:textStyle="bold"
                    />

                    <TextView
                        android:onClick="ANSWER_Playing_OnClick"
                        android:id="@+id/TV_Answer"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mocktestbg_gray"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=" ANSWER"
                        android:textColor="@color/vocabulary"
                        android:textSize="13dp"
                        android:textStyle="bold"
                     />


                </LinearLayout>

                <include
                    android:id="@+id/question_layout"
                    layout="@layout/question_mock_layout" />

                <include
                    android:id="@+id/recoding_layout"
                    layout="@layout/recoding_mock_layout"

                    android:visibility="gone" />
                <include
                    android:id="@+id/RecodingPlay_Layout"
                    layout="@layout/play_recording"

                    android:visibility="gone" />
                <include
                    android:id="@+id/answer_layout"
                    layout="@layout/answer_mock_layout"

                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.amar.library.ui.StickyScrollView>
