<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/curvelayout"

        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logo3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/robotomedium"
            android:gravity="center"
            android:text="@string/no_1_pte_naati_ccl"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:gravity="center"
            android:text="@string/institute_inaustralia"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/red"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="MOCK TEST"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="@string/the_credentialed_community_language_test_ccl_is_an_assessment_of_you_languages_abilities_at_a_community_level"
                android:textAlignment="textStart"
                android:textColor="@color/white"

                android:textSize="14dp">

            </TextView>
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:text="@string/naati_languages"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="3dp"
                android:background="@drawable/btn_click_app_dark_rectangle_with_semicircle_edge" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Hindi_TV"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/languagecolor"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Hindi"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Tamil_TV"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:background="@color/languagecolor"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Tamil"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Urdu_TV"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:background="@color/languagecolor"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Urdu"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Punjabi_TV"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:background="@color/languagecolor"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Punjabi"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Malayalam_TV"

                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"

                        android:background="@color/languagecolor"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Malayalam"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Telugu_TV"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:background="@color/languagecolor"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Telugu"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Nepaese_TV"
                        android:text="Nepaese"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:background="@color/languagecolor"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/Gujarati_TV"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:background="@color/languagecolor"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Gujarati"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Spanish_TV"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:background="@color/languagecolor"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Spanish"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:text="@string/useful_resources"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="3dp"
                android:background="@color/red" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/All_Courses"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/red"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:padding="10dp">

                    <ImageView
                        android:layout_marginLeft="5dp"

                        android:layout_width="50dp"
                        android:background="@drawable/icon1"

                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_marginTop="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="All Courses"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PTE_E_Book"

                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/red"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:background="@drawable/icon2"

                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_marginTop="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="PTE E-Book"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/All_Branches"

                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/red"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:background="@drawable/icon3"

                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="All Branches"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/latest_video_homepage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/Practice_LL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="5dp">

                    <ImageView
                        android:layout_width="60dp"

                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/practice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="How to Practice "
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                    <View
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="3dp"
                        android:background="@color/red" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Stories_LL"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="5dp">

                    <ImageView
                        android:layout_width="60dp"

                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/stories" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Our Stories"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="3dp"
                        android:background="@color/red" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/OnlineClasse_LL"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="5dp">

                    <ImageView
                        android:layout_width="60dp"

                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/classes" />

                    <TextView
                        android:padding="5dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:text="Online Classe"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="3dp"
                        android:background="@color/red" />
                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

</LinearLayout>
</ScrollView>
