<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#27386C"
    android:orientation="vertical"
    tools:context=".Fragment.MoreFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/robotomedium"
            android:gravity="left"
            android:text="Menu"

            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
<!--
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/language_IV"
            android:layout_width="31dp"
            android:layout_height="wrap_content"

            android:padding="3dp"
            android:src="@drawable/globe"
            app:tint="@color/white" />-->
        <!--<ImageView
                    android:id="@+id/language_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:padding="3dp"
                    android:src="@drawable/globe"
                    app:tint="@color/white"
                    tools:ignore="RtlHardcoded">

                </ImageView>
        -->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/iv_profile_photo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:src="@drawable/profile"
                        android:visibility="visible"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />


                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="18sp"
                        android:orientation="vertical"

                        android:padding="5dp">

                        <TextView

                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Devender Singh"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:text="devendertemz@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout

                        android:id="@+id/edit_profile_LL"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/editprofile"
                            app:tint="@color/white">

                        </ImageView>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/morebg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="10dp"
                            android:text="Material"
                            android:textColor="@color/gradient_end_color"
                            android:textSize="12dp"
                            android:textStyle="italic">

                        </TextView>

                        <View
                            android:layout_width="match_parent"

                            android:layout_height="1dp"
                            android:layout_margin="20dp"
                            android:background="@color/gradient_end_color" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10sp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/Vocabulary_LL"
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                android:src="@drawable/vocabulary"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="Vocabulary" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--</
                                        <View style="@style/MenuItemUnderline" />
                    -->


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10sp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/Ebooks_LL"
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/e_book"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="Ebooks" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View style="@style/MenuItemUnderline" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10sp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/Blog_LL"
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/blogs"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="Blogs" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View style="@style/MenuItemUnderline" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10sp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/Videos_LL"
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/video"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="Videos" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View style="@style/MenuItemUnderline" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/CCl_Test_LL"
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/ccl_test"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="CCL Test" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View style="@style/MenuItemUnderline" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="10dp"
                            android:text="Apply for Courses"
                            android:textColor="@color/gradient_end_color"
                            android:textSize="12dp"
                            android:textStyle="italic">

                        </TextView>

                        <View
                            android:layout_width="match_parent"

                            android:layout_height="1dp"
                            android:layout_margin="20dp"
                            android:background="@color/gradient_end_color" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/point_calculator"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="PTE Course " />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View style="@style/MenuItemUnderline" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"

                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/check_visa"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="NATTI CCL Course" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View style="@style/MenuItemUnderline" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Help us"

                            android:textColor="@color/gradient_end_color"
                            android:textSize="12dp"
                            android:textStyle="italic">

                        </TextView>

                        <View
                            android:layout_width="match_parent"

                            android:layout_height="1dp"
                            android:layout_margin="20dp"
                            android:background="@color/gradient_end_color" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/feedback"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="Feedback" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10sp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/Share_LL"
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/shareapp"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="Share App" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/Rate_App_LL"
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/rateapp"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="Rate App" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Help to You"

                            android:textColor="@color/gradient_end_color"
                            android:textSize="12dp"
                            android:textStyle="italic">

                        </TextView>

                        <View
                            android:layout_width="match_parent"

                            android:layout_height="1dp"
                            android:layout_margin="20dp"
                            android:background="@color/gradient_end_color" />
                    </LinearLayout>


                    <View style="@style/MenuItemUnderline" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10sp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout

                            android:id="@+id/ContactUs_LL"
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/contact_us"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="Contact Us" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View style="@style/MenuItemUnderline" />

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10sp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout

                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/ic_more"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="FAQs" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Follow Us"

                            android:textColor="@color/gradient_end_color"
                            android:textSize="12dp"
                            android:textStyle="italic">

                        </TextView>

                        <View
                            android:layout_width="match_parent"

                            android:layout_height="1dp"
                            android:layout_margin="20dp"
                            android:background="@color/gradient_end_color" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/Facebook_LL"
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/facebook"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="Facebook" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10sp"
                        android:padding="8dp"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/you_Tube_LL"
                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/ic_youtube1"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="YouTube" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10sp"
                        android:padding="8dp"
                        android:layout_marginBottom="10dp"

                        app:cardCornerRadius="8sp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/Instagram_LL"

                            style="@style/MenuItemParent"
                            android:background="?selectableItemBackground">

                            <ImageView
                                style="@style/MenuItemImage"
                                app:srcCompat="@drawable/instagram"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                style="@style/MenuItemLabel"
                                android:text="Instagram" />

                            <ImageView
                                style="@style/MenuItemArrow"
                                app:srcCompat="@drawable/ic_toolbar_back" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
