<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotomedium"
        android:text="LATEST VIDEOS"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
        <View
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="3dp"
            android:background="@color/red" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_adapter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:itemCount="2"
        tools:listitem="@layout/video_adapter"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


</LinearLayout>
</LinearLayout>
