<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"

        android:padding="8dp"
        app:cardCornerRadius="8sp"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/mocktestlisner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/ll_Orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/mocktestbg_curve"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/practice"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="230dp"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/opensans_bold"
                        android:minHeight="10sp"
                        android:text="Vocabulary"
                        android:textColor="@color/gray"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=" Mock Test"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                </LinearLayout>

                <ImageView

                    style="@style/MenuItemArrow"
                    app:srcCompat="@drawable/ic_toolbar_back"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
















