<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/mediaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivMediaCoverImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <LinearLayout
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_bg2"
            android:elevation="6dp"
            android:gravity="center">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/mediaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="3dp"

            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09-jan-2020"
        >

        </TextView>

        <TextView
            android:id="@+id/videotopic"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Episode 4: education | Naati ccl"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/videotopic2"
            android:padding="3dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Punjabi |Exam Topic |Dialogue"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>













