<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/EnglishWord_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Word"
            android:textColor="@color/vocabulary"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/SupportedLanguage_TV"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="शब्द"
            android:textColor="@color/vocabulary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            style="@style/VocabularyItemUnderline"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>













