<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
   >

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/EnglishWord_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Word"
            android:textColor="@color/vocabulary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SupportedLanguage_TV"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="शब्द"
            android:textColor="@color/vocabulary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:layout_marginTop="5dp"
            style="@style/VocabularyItemUnderline" />

    </LinearLayout>


</androidx.cardview.widget.CardView>













